<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script>
      /* 

javascript:(() => { var images = document.getElementsByTagName("img"); for (let image of images) {     image.addEventListener("mouseenter", (event) => {         if (event.ctrlKey) {             image.style.transform="rotate(0)";         } else {             image.style.transform="rotate(-40deg)";         }              }); }})();

      */
    </script>
  </head>
  <body>
    <div class="navbar">
      <!-- <a href="">Fun with images</a> -->
    </div>

    <h1>Welcome to my personal playground!</h1>

    <h2>Fun with javascript</h2>

    <a href="https://gist.github.com/yuehan81/ee05fba253a0648e1231b63ca60d2022">Bookmarklet to rotate images on a website</a>

    <script src="https://gist.github.com/yuehan81/ee05fba253a0648e1231b63ca60d2022.js"></script>

  </body>
</html>

